.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f4c81;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.list a {
  text-decoration: none;
  color: white;
}

.list a:hover,
.list a.active {
  color: white;
  text-decoration: underline;
  font-weight: 900;
}

@media (max-width: 1000px) {
  .header {
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar {
    display: none;
  }
  
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  padding: 0.5rem;
}

.hidden-list {
  display: flex;
  flex-direction: column;
}

.hidden-list > h1 {
  margin: 0;
  margin-bottom: 10px;
}

.mobile-menu i {
  font-size: 32px;
}

@media (max-width: 768px) {
  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}